// JCLLIB ORDER=(CBC.SCCNPRC,ASM.SASMSAM1)
//*
//CC        EXEC EDCC,
// INFILE='XXXXXXX.SRC.C(RXMETAL)',
// CPARM='OPTFILE(DD:CCOPTS)'
//COMPILE.CCOPTS DD *
METAL
LIST
SOURCE
NOMARGIN
NOSEQUENCE
OPT(3)
ARCH(10)
TUNE(10)
LOCALE
NOSEARCH
SEARCH(/usr/include/metal/,//'SYS1.SIEAHDR.H',//'XXXXXXX.SRC.H')
//*
//ASMACL       EXEC ASMACL,
// PARM.C='OPTABLE(ZS6)',
// PARM.L='MAP,LET,LIST,RENT,REUS'
//C.SYSIN      DD DSN=&&LOADSET,DISP=(OLD,PASS)
//L.SYSLIB     DD DISP=SHR,DSN=CSF.SCSFMOD0
//L.SYSLMOD    DD DISP=SHR,DSN=XXXXXXX.SRC.LOAD(RXMETAL)
//L.SYSIN      DD *
 ENTRY RXRANDOM
 NAME RXMETAL(R)